@import 'vendor/reset'

body
  box-sizing: border-box
  font-size: 16px
h1
  color: #4C566A
h2
  color: #aaa
  text-transform: uppercase

.chip
  border-radius: 50%
  padding: 0.3rem 0.8rem
  font-size: 14px
  &:not(:last-child)
    margin-right: 1.5rem
  
$color: (sass-inheritance: #D7D7D7, generated-content: #e37777, position-and-layout: #ff9393)

$sass-inheritance: #D7D7D7
$generated-content: #e37777
$position-and-layout: #ff9393
$display-and-visibility: #FFC089
$clipping: #FFE18B
$animation: #C8DF91
$box-model: #98ECCC
$background: #9DD6FF
$typography: #C9C5FF
$pseudo-class-element: #FFA4D0

/**
 *
 * 1. sass inheritance
 * ex:
 * @mixin, @extend...
 *
 * 2. generated-content
 * ex:
 * content: ''
 *
 * 3. position and layout
 * ex:
 * position, z-index, transform
 * 
 * 4. display and visibility
 * ex:
 * display, opacity, visibility, flex, grid
 *
 * 5. box-model (FROM OUTSIDE IN)
 * ex:
 * margin > box-shadow > border > border-radius > width > height > padding
 * 
 * 6. clipping
 * ex:
 * overflow, clip
 *
 * 7. animation
 * ex:
 * animation, transition
 *
 * 8. background
 * ex:
 * background, cursor
 *
 * 9. typography
 * ex:
 * font-*, line-height, text-align, text-transform, word-spacing, color
 *
 * 10. pseudo-class / pseudo-element
 *
 */