$color-primary: #99b27f
$color-secondary: #734444
$color-em: #db5857

$bg-color: #efe9e7
$bg-color-light: #f6f4f3

$btn-primary: #99b27f
$btn-secondary: rgba(#63707e, 0.6)


$main-font-family: ('source-han-sans-traditional', sans-serif)
$main-font-color: #313131
$body-font-size: 16px

$header-img: '../images/header-img.jpg'
$header-logo: '../images/logo_w.svg'
$today-chef: '../images/burger-today.jpg'

$max-width: 1440px

$mobile-small: 539
$mobile-large: 540
$mobile: 767
$tablet: 768
$screen-small: 960
$screen-large: 1280

$input-height: 44px
$input-width: 280px
$input-base-color: lighten($color-secondary, 30%)
$focus-color: $color-em
$input-text-color: #414141
$input-border: 1.5px
$label-bg: #f6f4f3

$radius-s: 4px
$radius-l: 50rem
